<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet.css" href="stylesheet.css">
</head>

    <head>
        <h1>Menu</h1>
    </head>
<body>
    <main>
    <nav>
        <ul>
            <li><a href="novo.html">Lista Ordenada</a></li>
             <ul>
               <li><a href="4novo.html">Tipos de listas ordenadas</a></li>
             </ul>
            <li><a href="2novo.html">Lista Não Ordenada</a></li>
             <ul>
             <li><a href="5novo.html">Tipos de listas não ordenadas</a></li>
             </ul>
            <li><a href="3novo.html">Lista de Descrição</a></li>

        </ul>
    </nav>

        <footer>
            <p>&copy; 2026 Escola de Tecnologia. Todos os direitos reservados.</p>
        </footer>
    </main>
</body>

</html>